# SeaTable 服务器配置
SEATABLE_SERVER_URL=https://cloud.seatable.cn

# 默认 SeaTable API Token (可以在各个配置文件中覆盖)
DEFAULT_SEATABLE_API_TOKEN=your_default_api_token_here

# 特定配置文件的 SeaTable API Token (可选)
# 格式: CONFIG_FILENAME_SEATABLE_API_TOKEN=token
# 例如: MEMO_ANA2025_SEATABLE_API_TOKEN=specific_token_for_2025
# 例如: MEMO_ANA2024_SEATABLE_API_TOKEN=specific_token_for_2024